{
    "name": "RWM-Phoenix",
    "description": "Resorts World Manila Gaming API",
    "documentation":"https://phoenix.rwmanila.com",
    "version": "1.0.4",
    "keywords": ["rwmanila", "gaming", "casino", "api"],
    "main": ["dist/phoenix.js"],
    "ignore": [".*"],
    "dependencies": {
        "jquery": ">= 1.9.0"
    }
}